<html>
<head>
<style type="text/css">
<!--
a:link{text-decoration:none}
#i1{position:absolute; left:80}
#i2{position:absolute; top:170; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i3{position:absolute; top:220; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i4{position:absolute; top:270; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i5{position:absolute; top:320; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i6{position:absolute; top:370; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i7{position:absolute; top:420; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i8{position:absolute; top:480; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i81{position:absolute; top:540; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i9{position:absolute; top:410; left:80}
#i10{position:absolute; left:260}
#i11{position:absolute; top:1150; color:#0099ff}
#i12{position:absolute; top:1250; color:white}
#i13{color:white}
#i14{position:relative; top:2560; color:white}
#i15{position:absolute; top:590; color:white}
#iform{position:absolute; top:660; left:80; font-family:Microsoft YaHei; text-decoratoin:none}
#ifont{font-family:Microsoft YaHei}
#ifont2{font-family:Microsoft YaHei; position:absolute; top:1800; color:white}
#igg{position:absolute; top:880; left:20; font-family:Microsoft YaHei; text-decoration:none; color:white}
#istate{position:absolute; top:2220; color:white}
#iut{position:absolute; top:2220; color:white; left:250}
-->
</style><title>My India.com</title>
</head>
<body link=#c8c8c8 alink=#ffffff vlink=#0099ff  background=bg.jpg>
<div id=i1><a href=pro.html>
<img src=iiii.jpg height=150 width=150></a></div>
<div id=i2><a href=et.html>Etymology</a></div>
<div id=i3><a href=ge.html noshade>Geography</a></div>
<div id=i4><a href=bi.html>Biodiversity</a></div>
<div id=i5><a href=po.html>Politics</a></div>
<div id=i6><a href=fo.html>Foreign relations <br>and Military</a></div>
<div id=i7><a href=ec.html>Economy</a></div>
<div id=i8><a href=cu.html>Culture</a></div>
<div id=i81><a href=spo.html>Sports</a></div>

<div id=iform>
<table>
<tr><td><a href=facebook.com><img src=fb.jpg heignt=30 width=30><font size=2 color=#0099ff><br>Join us on Facebook<br> to know about the <br>latest information <br>about us and India!!!!</font></a><td></tr>
</table>
</div>

<div id=igg>
<img src=gg.jpg height=45 width=45><font size=6 color=#339933><b><u>GO GREEN!</u></b></font><br><br>
<font size=2 color=#339933>
Fill your details to join the<br> <u><b>"Go Green"</b></u> movement with us...<br><br>
<form>
Name:<input type=text maxlength=20><br><br>
Age:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
City:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
State:&nbsp<input type=text maxlength=20><br><br>
Email:&nbsp<input type=text maxlength=20><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=submit value=Submit>
</form></font></div>
<div id=i10><img src=bioo2.jpg height=400 width=970 border=5 color=white><div><br><br>
<font color=white size=5><u><div id=ifont>More Topics to know about!</div></u></font><br><br>

<div id=ifont>
<table width=970 height=10 bordercolor=#ffffff cellpadding=10>
<tr bgcolor=#383838 align=center><td><a href=et.html><img src=ety.jpg><br><br>Etymology</a></td><td><a href=ge.html><img src=geot.jpg><br><br>Geography</a></td><td>
<a href=bi.html><img src=bio.jpg><br><br>Biodiversity</a></td><td><a href=po.html><img src=poli.jpg><br><br>Politics</a></td></tr>
<tr bgcolor=#383838 align=center><td><a href=fo.html><img src=for.jpg><br><br>Foreign relations <br>and Military</a></td>
<td><a href=ec.html><img src=eco.jpg><br><br>Economy</a></td><td><a href=cu.html><img src=cul.jpg><br><br>Culture</a></td><td><a href=spo.html><img src=sport.jpg><br><br>Sports</a></td></tr>
</table><br><br></div>
<div id=i13><hr color=#0099ff>

<form><img src=envelop.jpg height=20 width=30>&nbsp&nbsp&nbspSubscribe here to know about the tourist palcs of India and available hotels and their details.&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type=text maxlength=30 name=subs>&nbsp&nbsp
&nbsp<input type=button value=Subscribe action=et.html></form><hr color=#0099ff></div> 

<font face="Microsoft YaHei">

<div id=i11><h3>BIODIVERSITY</h3><hr color=#0099ff></div>

<div id=i12><p align=justify>India lies within the Indomalaya ecozone and contains three biodiversity hotspots. 
One of 17 megadiverse countries, it hosts 8.6% of all mammalian, 13.7% of all avian, 7.9% of all reptilian, 6% of all 
amphibian, 12.2% of all piscine, and 6.0% of all flowering plant species. About 21.2% of the country's landmass is covered
 by forests (tree canopy density >10%), of which 12.2% comprises moderately or very dense forests (tree canopy density >40%).
 Endemism is high among plants, 33%, and among ecoregions such as the shola forests. Habitat ranges from thetropical rainforest 
of the Andaman Islands, Western Ghats, and North-East India to the coniferous forest of the Himalaya. Between these extremes
 lie the moist deciduous sal forest of eastern India; the dry deciduous teak forest of central and southern India; and the 
babul-dominated thorn forest of the central Deccan and western Gangetic plain. The medicinal neem, widely used in rural
 Indian herbal remedies, is a key Indian tree. The luxuriantpipal fig tree, shown on the seals of Mohenjo-daro, shaded Gautama
 Buddha as he sought enlightenment.<br><br>
Many Indian species descend from taxa originating in Gondwana, from which the Indian plate separated more than 
105 million years before present. Peninsular India's subsequent movement towards and collision with the Laurasian
 landmass set off a mass exchange of species. Epochal volcanism and climatic changes 20 million years ago forced
 a mass extinction Mammals then entered India from Asia through two zoogeographicalpasses flanking the rising Himalaya.
 Thus, while 45.8% of reptiles and 55.8% of amphibians are endemic, only 12.6% of mammals and 4.5% of birds are. Among
 them are the Nilgiri leaf monkey and Beddome's toad of the Western Ghats. India contains 172 IUCN-designated threatened
 animal species, or 2.9% of endangered forms. These include the Asiatic lion, the Bengal tiger, the snow leopard and the Indian 
white-rumped vulture, which, by ingesting the carrion ofdiclofenac-laced cattle, nearly went extinct.

</p></div>

<center>
<div id=i14>
<hr color=#0099ff><hr color=#0099ff>
<font size=3><tt>Copyright&nbsp<img src=cc.jpg height=15 width=15><br>
Terms and comditions apply</tt></font><hr color=#0099ff><hr color=#0099ff></div>
</center>
</body>
</html>