<html>
<head>
<style type="text/css">
<!--
a:link{text-decoration:none}
#i1{position:absolute; left:80}
#i2{position:absolute; top:170; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i3{position:absolute; top:220; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i4{position:absolute; top:270; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i5{position:absolute; top:320; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i6{position:absolute; top:370; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i7{position:absolute; top:420; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i8{position:absolute; top:480; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i81{position:absolute; top:540; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i9{position:absolute; top:410; left:80}
#i10{position:absolute; left:260}
#i11{position:absolute; top:1340; color:#0099ff}
#i12{position:absolute; top:1410; color:white}
#i13{color:white}
#i14{position:relative; top:2560; color:white}
#i15{position:absolute; top:590; color:white}
#iform{position:absolute; top:660; left:80; font-family:Microsoft YaHei; text-decoratoin:none}
#ifont{font-family:Microsoft YaHei}
#ifont2{font-family:Microsoft YaHei; position:absolute; top:1800; color:white}
#igg{position:absolute; top:880; left:20; font-family:Microsoft YaHei; text-decoration:none; color:white}
#istate{position:absolute; top:2220; color:white}
#iut{position:absolute; top:2220; color:white; left:250}
-->
</style><title>My India.com</title>
</head>
<body link=#c8c8c8 alink=#ffffff vlink=#0099ff  background=bg.jpg>
<div id=i1><a href=pro.html>
<img src=iiii.jpg height=150 width=150></a></div>
<div id=i2><a href=et.html>Etymology</a></div>
<div id=i3><a href=ge.html noshade>Geography</a></div>
<div id=i4><a href=bi.html>Biodiversity</a></div>
<div id=i5><a href=po.html>Politics</a></div>
<div id=i6><a href=fo.html>Foreign relations <br>and Military</a></div>
<div id=i7><a href=ec.html>Economy</a></div>
<div id=i8><a href=cu.html>Culture</a></div>
<div id=i81><a href=spo.html>Sports</a></div>

<div id=iform>
<table>
<tr><td><a href=facebook.com><img src=fb.jpg heignt=30 width=30><font size=2 color=#0099ff><br>Join us on Facebook<br> to know about the <br>latest information <br>about us and India!!!!</font></a><td></tr>
</table>
</div>

<div id=igg>
<img src=gg.jpg height=45 width=45><font size=6 color=#339933><b><u>GO GREEN!</u></b></font><br><br>
<font size=2 color=#339933>
Fill your details to join the<br> <u><b>"Go Green"</b></u> movement with us...<br><br>
<form>
Name:<input type=text maxlength=20><br><br>
Age:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
City:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
State:&nbsp<input type=text maxlength=20><br><br>
Email:&nbsp<input type=text maxlength=20><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=submit value=Submit>
</form></font></div>
<div id=i10><img src=money.jpg height=600 width=970 border=5 color=white><div><br><br>
<font color=white size=5><u><div id=ifont>More Topics to know about!</div></u></font><br><br>

<div id=ifont>
<table width=970 height=10 bordercolor=#ffffff cellpadding=10>
<tr bgcolor=#383838 align=center><td><a href=et.html><img src=ety.jpg><br><br>Etymology</a></td><td><a href=ge.html><img src=geot.jpg><br><br>Geography</a></td><td>
<a href=bi.html><img src=bio.jpg><br><br>Biodiversity</a></td><td><a href=po.html><img src=poli.jpg><br><br>Politics</a></td></tr>
<tr bgcolor=#383838 align=center><td><a href=fo.html><img src=for.jpg><br><br>Foreign relations <br>and Military</a></td>
<td><a href=ec.html><img src=eco.jpg><br><br>Economy</a></td><td><a href=cu.html><img src=cul.jpg><br><br>Culture</a></td><td><a href=spo.html><img src=sport.jpg><br><br>Sports</a></td></tr>
</table><br><br></div>
<div id=i13><hr color=#0099ff>

<form><img src=envelop.jpg height=20 width=30>&nbsp&nbsp&nbspSubscribe here to know about the tourist palcs of India and available hotels and their details.&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type=text maxlength=30 name=subs>&nbsp&nbsp
&nbsp<input type=button value=Subscribe action=et.html></form><hr color=#0099ff></div> 

<font face="Microsoft YaHei">

<div id=i11><h3>ECONOMY</h3><hr color=#0099ff></div>

<div id=i12><p align=justify>According to the International Monetary Fund (IMF), as of April 2015, the Indian economy is nominally
 worth US$2.306 trillion; it is the 7th-largest economy by market exchange rates, and is, at US$7.996 trillion, the third-largest by 
purchasing power parity, or PPP. With its average annual GDP growth rate of 5.8% over the past two decades, and reaching
 6.1% during 2011–12, India is one of the world's fastest-growing economies.However, the country ranks 140th in the 
world in nominal GDP per capita and 129th in GDP per capita at PPP. Until 1991, all Indian governments followed protectionist
 policies that were influenced by socialist economics. Widespread state intervention and regulation largely walled the economy 
off from the outside world. An acute balance of payments crisis in 1991 forced the nation to liberalise its economy; since 
then it has slowly moved towards a free-market system by emphasising both foreign trade and direct investment inflows.
 India's recent economic model is largely capitalist. India has been a member of WTO since 1 January 1995.<br><br>
The 486.6-million worker Indian labour force is the world's second-largest, as of 2011. The service sector makes up 55.6% 
of GDP, the industrial sector 26.3% and the agricultural sector 18.1%. Major agricultural products include rice, wheat, oilseed, 
cotton, jute, tea, sugarcane, and potatoes.Major industries include textiles, telecommunications, chemicals, pharmaceuticals, 
biotechnology, food processing, steel, transport equipment, cement, mining, petroleum, machinery, and software. In 2006, 
the share of external trade in India's GDP stood at 24%, up from 6% in 1985. In 2008, India's share of world trade was 1.68%;
 In 2011, India was the world's tenth-largest importer and the nineteenth-largest exporter. Major exports include
 petroleum products, textile goods, jewellery, software, engineering goods, chemicals, and leather manufactures. Major imports
 include crude oil, machinery, gems, fertiliser, and chemicals.Between 2001 and 2011, the contribution of petrochemical and 
engineering goods to total exports grew from 14% to 42%. India was the second largest textile exporter after China in the
 world in calendar year 2013.<br><br>
Averaging an economic growth rate of 7.5% for several years prior to 2007, India has more than doubled its hourly wage rates
 during the first decade of the 21st century. Some 431 million Indians have left poverty since 1985; India's middle classes are
 projected to number around 580 million by 2030. Though ranking 51st in global competitiveness, India ranks 17th in financial
 market sophistication, 24th in the banking sector, 44th in business sophistication, and 39th in innovation, ahead of several advanced 
economies, as of 2010. With 7 of the world's top 15 information technology outsourcing companies based in India, the country
 is viewed as the second-most favourable outsourcing destination after the United States, as of 2009.India's consumer market,
 currently the world's eleventh-largest, is expected to become fifth-largest by 2030.<br><br>
India's telecommunication industry, the world's fastest-growing, added 227 million subscribers during the period 2010–11, and
 after the first quarter of 2013, India surpassed Japan to become the third largest smartphone market in the world after China and 
the U.S.

</p></div>

<center>
<div id=i14>
<hr color=#0099ff><hr color=#0099ff>
<font size=3><tt>Copyright&nbsp<img src=cc.jpg height=15 width=15><br>
Terms and comditions apply</tt></font><hr color=#0099ff><hr color=#0099ff></div>
</center>
</body>
</html>