<html>
<head>
<style type="text/css">
<!--
a:link{text-decoration:none}
#i1{position:absolute; left:80}
#i2{position:absolute; top:170; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i3{position:absolute; top:220; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i4{position:absolute; top:270; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i5{position:absolute; top:320; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i6{position:absolute; top:370; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i7{position:absolute; top:420; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i8{position:absolute; top:480; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i81{position:absolute; top:540; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i9{position:absolute; top:410; left:80}
#i10{position:absolute; left:260}
#i11{position:absolute; top:1340; color:#0099ff}
#i12{position:absolute; top:1410; color:white}
#i13{color:white}
#i14{position:relative; top:2560; color:white}
#i15{position:absolute; top:590; color:white}
#iform{position:absolute; top:660; left:80; font-family:Microsoft YaHei; text-decoratoin:none}
#ifont{font-family:Microsoft YaHei}
#ifont2{font-family:Microsoft YaHei; position:absolute; top:1800; color:white}
#igg{position:absolute; top:880; left:20; font-family:Microsoft YaHei; text-decoration:none; color:white}
#istate{position:absolute; top:2220; color:white}
#iut{position:absolute; top:2220; color:white; left:250}
-->
</style><title>My India.com</title>
</head>
<body link=#c8c8c8 alink=#ffffff vlink=#0099ff  background=bg.jpg>
<div id=i1><a href=pro.html>
<img src=iiii.jpg height=150 width=150></a></div>
<div id=i2><a href=et.html>Etymology</a></div>
<div id=i3><a href=ge.html noshade>Geography</a></div>
<div id=i4><a href=bi.html>Biodiversity</a></div>
<div id=i5><a href=po.html>Politics</a></div>
<div id=i6><a href=fo.html>Foreign relations <br>and Military</a></div>
<div id=i7><a href=ec.html>Economy</a></div>
<div id=i8><a href=cu.html>Culture</a></div>
<div id=i81><a href=spo.html>Sports</a></div>

<div id=iform>
<table>
<tr><td><a href=facebook.com><img src=fb.jpg heignt=30 width=30><font size=2 color=#0099ff><br>Join us on Facebook<br> to know about the <br>latest information <br>about us and India!!!!</font></a><td></tr>
</table>
</div>

<div id=igg>
<img src=gg.jpg height=45 width=45><font size=6 color=#339933><b><u>GO GREEN!</u></b></font><br><br>
<font size=2 color=#339933>
Fill your details to join the<br> <u><b>"Go Green"</b></u> movement with us...<br><br>
<form>
Name:<input type=text maxlength=20><br><br>
Age:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
City:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
State:&nbsp<input type=text maxlength=20><br><br>
Email:&nbsp<input type=text maxlength=20><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=submit value=Submit>
</form></font></div>
<div id=i10><img src=fa.jpg height=600 width=970 border=5 color=white><div><br><br>
<font color=white size=5><u><div id=ifont>More Topics to know about!</div></u></font><br><br>

<div id=ifont>
<table width=970 height=10 bordercolor=#ffffff cellpadding=10>
<tr bgcolor=#383838 align=center><td><a href=et.html><img src=ety.jpg><br><br>Etymology</a></td><td><a href=ge.html><img src=geot.jpg><br><br>Geography</a></td><td>
<a href=bi.html><img src=bio.jpg><br><br>Biodiversity</a></td><td><a href=po.html><img src=poli.jpg><br><br>Politics</a></td></tr>
<tr bgcolor=#383838 align=center><td><a href=fo.html><img src=for.jpg><br><br>Foreign relations <br>and Military</a></td>
<td><a href=ec.html><img src=eco.jpg><br><br>Economy</a></td><td><a href=cu.html><img src=cul.jpg><br><br>Culture</a></td><td><a href=spo.html><img src=sport.jpg><br><br>Sports</a></td></tr>
</table><br><br></div>
<div id=i13><hr color=#0099ff>

<form><img src=envelop.jpg height=20 width=30>&nbsp&nbsp&nbspSubscribe here to know about the tourist palcs of India and available hotels and their details.&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type=text maxlength=30 name=subs>&nbsp&nbsp
&nbsp<input type=button value=Subscribe action=et.html></form><hr color=#0099ff></div> 

<font face="Microsoft YaHei">

<div id=i11><h3>FOREIGN RELATIONS AND MILITARY</h3><hr color=#0099ff></div>

<div id=i12><p align=justify>Since its independence in 1947, India has maintained cordial relations with most nations. In the 1950s,
 it strongly supported decolonisation in Africaand Asia and played a lead role in the Non-Aligned Movement. In the late 1980s,
 the Indian military twice intervened abroad at the invitation of neighbouring countries: a peace-keeping operation in Sri Lanka
 between 1987 and 1990; and an armed intervention to prevent a 1988 coup d'état attempt in Maldives. India has tense relations 
with neighbouring Pakistan; the two nations have gone to war four times: in 1947, 1965, 1971, and 1999. Three of these wars were
 fought over the disputed territory of Kashmir, while the fourth, the 1971 war, followed from India's support for theindependence 
of Bangladesh. After waging the 1962 Sino-Indian War and the 1965 war with Pakistan, India pursued close military and 
economicties with the Soviet Union; by the late 1960s, the Soviet Union was its largest arms supplier.<br><br>
Aside from ongoing strategic relations with Russia, India has wide-ranging defence relations with Israel and France. In recent years,
 it has played key roles in the South Asian Association for Regional Cooperation and the World Trade Organisation. The nation has 
provided 100,000 military and policepersonnel to serve in 35 UN peacekeeping operations across four continents. It participates in
 the East Asia Summit, the G8+5, and other multilateral forums. India has close economic ties with South America, Asia, 
and Africa; it pursues a "Look East" policy that seeks to strengthen partnerships with the ASEAN nations, Japan, and South Korea
 that revolve around many issues, but especially those involving economic investment and regional security.
<br><br>
China's nuclear test of 1964, as well as its repeated threats to intervene in support of Pakistan in the 1965 war, convinced
 India to develop nuclear weapons. India conducted its first nuclear weapons test in 1974 and carried out further 
underground testing in 1998. Despite criticism and military sanctions, India has signed neither the Comprehensive
 Nuclear-Test-Ban Treaty nor the Nuclear Non-Proliferation Treaty, considering both to be flawed and discriminatory.
 India maintains a "no first use" nuclear policy and is developing a nuclear triad capability as a part of its "minimum
 credible deterrence" doctrine.It is developing a ballistic missile defence shield and, in collaboration with Russia,
 a fifth-generation fighter jet. Other indigenous military projects involve the design and implementation of Vikrant-class
 aircraft carriers and Arihant-class nuclear submarines.

</p></div>

<center>
<div id=i14>
<hr color=#0099ff><hr color=#0099ff>
<font size=3><tt>Copyright&nbsp<img src=cc.jpg height=15 width=15><br>
Terms and comditions apply</tt></font><hr color=#0099ff><hr color=#0099ff></div>
</center>
</body>
</html>