<html>
<head>
<style type="text/css">
<!--
a:link{text-decoration:none}
#i1{position:absolute; left:80}
#i2{position:absolute; top:170; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i3{position:absolute; top:220; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i4{position:absolute; top:270; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i5{position:absolute; top:320; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i6{position:absolute; top:370; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i7{position:absolute; top:420; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i8{position:absolute; top:480; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i81{position:absolute; top:540; left:80; font-family:Microsoft YaHei}
#i9{position:absolute; top:410; left:80}
#i10{position:absolute; left:260}
#i11{position:absolute; top:1150; color:#0099ff}
#i12{position:absolute; top:1200; color:white}
#i13{color:white}
#i14{position:relative; top:2560; color:white}
#i15{position:absolute; top:590; color:white}
#iform{position:absolute; top:660; left:80; font-family:Microsoft YaHei; text-decoratoin:none}
#ifont{font-family:Microsoft YaHei}
#ifont2{font-family:Microsoft YaHei; position:absolute; top:1800; color:white}
#igg{position:absolute; top:880; left:20; font-family:Microsoft YaHei; text-decoration:none; color:white}
#istate{position:absolute; top:2220; color:white}
#iut{position:absolute; top:2220; color:white; left:250}
-->
</style><title>My India.com</title>
</head>
<body link=#c8c8c8 alink=#ffffff vlink=#0099ff  background=bg.jpg>
<div id=i1><a href=pro.html>
<img src=iiii.jpg height=150 width=150></a></div>
<div id=i2><a href=et.html>Etymology</a></div>
<div id=i3><a href=ge.html noshade>Geography</a></div>
<div id=i4><a href=bi.html>Biodiversity</a></div>
<div id=i5><a href=po.html>Politics</a></div>
<div id=i6><a href=fo.html>Foreign relations <br>and Military</a></div>
<div id=i7><a href=ec.html>Economy</a></div>
<div id=i8><a href=cu.html>Culture</a></div>
<div id=i81><a href=spo.html>Sports</a></div>

<div id=iform>
<table>
<tr><td><a href=facebook.com><img src=fb.jpg heignt=30 width=30><font size=2 color=#0099ff><br>Join us on Facebook<br> to know about the <br>latest information <br>about us and India!!!!</font></a><td></tr>
</table>
</div>

<div id=igg>
<img src=gg.jpg height=45 width=45><font size=6 color=#339933><b><u>GO GREEN!</u></b></font><br><br>
<font size=2 color=#339933>
Fill your details to join the<br> <u><b>"Go Green"</b></u> movement with us...<br><br>
<form>
Name:<input type=text maxlength=20><br><br>
Age:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
City:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
State:&nbsp<input type=text maxlength=20><br><br>
Email:&nbsp<input type=text maxlength=20><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=submit value=Submit>
</form></font></div>
<div id=i10><img src=geoo.jpg height=400 width=970 border=5 color=white><div><br><br>
<font color=white size=5><u><div id=ifont>More Topics to know about!</div></u></font><br><br>

<div id=ifont>
<table width=970 height=10 bordercolor=#ffffff cellpadding=10>
<tr bgcolor=#383838 align=center><td><a href=et.html><img src=ety.jpg><br><br>Etymology</a></td><td><a href=ge.html><img src=geot.jpg><br><br>Geography</a></td><td>
<a href=bi.html><img src=bio.jpg><br><br>Biodiversity</a></td><td><a href=po.html><img src=poli.jpg><br><br>Politics</a></td></tr>
<tr bgcolor=#383838 align=center><td><a href=fo.html><img src=for.jpg><br><br>Foreign relations <br>and Military</a></td>
<td><a href=ec.html><img src=eco.jpg><br><br>Economy</a></td><td><a href=cu.html><img src=cul.jpg><br><br>Culture</a></td><td><a href=spo.html><img src=sport.jpg><br><br>Sports</a></td></tr>
</table><br><br></div>
<div id=i13><hr color=#0099ff>

<form><img src=envelop.jpg height=20 width=30>&nbsp&nbsp&nbspSubscribe here to know about the tourist palcs of India and available hotels and their details.&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type=text maxlength=30 name=subs>&nbsp&nbsp
&nbsp<input type=button value=Subscribe action=et.html></form><hr color=#0099ff></div> 

<font face="Microsoft YaHei">

<div id=i11><h3>GEOGRAPHY</h3><hr color=#0099ff></div>

<div id=i12><p align=justify>India comprises the bulk of the Indian subcontinent, lying atop the Indian tectonic plate,
 and part of the Indo-Australian Plate. India's defining geological processes began 75 million years ago when the Indian 
plate, then part of the southern supercontinent Gondwana, began a north-eastwarddrift caused by seafloor spreading to 
its south-west, and later, south and south-east. Simultaneously, the vast Tethyn oceanic crust, to its northeast, began to 
subduct under the Eurasian plate. These dual processes, driven by convection in the Earth's mantle, both created the Indian
 Ocean and caused the Indian continental crust eventually to under-thrust Eurasia and to uplift the Himalayas. Immediately 
south of the emerging Himalayas, plate movement created a vast trough that rapidly filled with river-borne sediment and now
 constitutes the Indo-Gangetic Plain. Cut off from the plain by the ancient Aravalli Range lies the Thar Desert. <BR><br>

The original Indian plate survives as peninsular India, the oldest and geologically most stable part of India. It extends as far north as the Satpura andVindhya ranges in central
 India. These parallel chains run from the Arabian Sea coast in Gujarat in the west to the coal-rich Chota Nagpur Plateau in Jharkhand in the east. To the south, the remaining
 peninsular landmass, the Deccan Plateau, is flanked on the west and east by coastal ranges known as the Western and Eastern Ghats; the plateau 
contains the country's oldest rock formations, some over one billion years old. Constituted in such fashion, India lies to the north of the equator between 
6° 44' and 35° 30' north latitude[e] and 68° 7' and 97° 25' east longitude. <BR><BR>
India's coastline measures 7,517 kilometres (4,700 mi) in length; of this distance, 5,423 kilometres (3,400 mi) belong
 to peninsular India and 2,094 kilometres (1,300 mi) to the Andaman, Nicobar, and Lakshadweep island chains.
 According to the Indian naval hydrographic charts, the mainland coastline consists of the following: 43% sandy
 beaches; 11% rocky shores, including cliffs; and 46% mudflats or marshy shores. <BR><BR>
Major Himalayan-origin rivers that substantially flow through India include the Ganges and the Brahmaputra, both 
of which drain into the Bay of Bengal. Important tributaries of the Ganges include the Yamuna and the Kosi; the latter's
 extremely low gradient often leads to severe floods and course changes. Major peninsular rivers, whose steeper gradients
 prevent their waters from flooding, include the Godavari, the Mahanadi, theKaveri, and the Krishna, which also drain into
 the Bay of Bengal; and the Narmada and the Tapti, which drain into the Arabian Sea. Coastal features include the marshy
 Rann of Kutch of western India and the alluvial Sundarbans delta of eastern India; the latter is shared with Bangladesh. India
 has two archipelagos: the Lakshadweep, coral atolls off India's south-western coast; and the Andaman and Nicobar Islands, a
 volcanic chain in the Andaman Sea. <BR><BR>
The Indian climate is strongly influenced by the Himalayas and the Thar Desert, both of which drive the economically and
 culturally pivotal summer and winter monsoons. The Himalayas prevent cold Central Asian katabatic winds from blowing 
in, keeping the bulk of the Indian subcontinent warmer than most locations at similar latitudes. The Thar Desert plays a crucial 
role in attracting the moisture-laden south-west summer monsoon winds that, between June and October, provide the majority
 of India's rainfall. Four major climatic groupings predominate in India: tropical wet, tropical dry, subtropical humid, and montane. 
</p></div>

<center>
<div id=i14>
<hr color=#0099ff><hr color=#0099ff>
<font size=3><tt>Copyright&nbsp<img src=cc.jpg height=15 width=15><br>
Terms and comditions apply</tt></font><hr color=#0099ff><hr color=#0099ff></div>
</center>
</body>
</html>