<html>
<head>
<style type="text/css">
<!--
a:link{text-decoration:none}
#i1{position:absolute; left:80}
#i2{position:absolute; top:170; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i3{position:absolute; top:220; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i4{position:absolute; top:270; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i5{position:absolute; top:320; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i6{position:absolute; top:370; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i7{position:absolute; top:420; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i8{position:absolute; top:480; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i81{position:absolute; top:540; left:80; font-family:Microsoft YaHei; text-decoration:none}
#i9{position:absolute; top:410; left:80}
#i10{position:absolute; left:260}
#i11{position:absolute; top:1250; color:#0099ff}
#i12{position:absolute; top:1320; color:white}
#i13{color:white}
#i14{position:relative; top:2560; color:white}
#i15{position:absolute; top:590; color:white}
#iform{position:absolute; top:660; left:80; font-family:Microsoft YaHei; text-decoratoin:none}
#ifont{font-family:Microsoft YaHei}
#ifont2{font-family:Microsoft YaHei; position:absolute; top:1800; color:white}
#igg{position:absolute; top:880; left:20; font-family:Microsoft YaHei; text-decoration:none; color:white}
#istate{position:absolute; top:2220; color:white}
#iut{position:absolute; top:2220; color:white; left:250}
-->
</style><title>My India.com</title>
</head>
<body link=#c8c8c8 alink=#ffffff vlink=#0099ff  background=bg.jpg>
<div id=i1><a href=pro.html>
<img src=iiii.jpg height=150 width=150></a></div>
<div id=i2><a href=et.html>Etymology</a></div>
<div id=i3><a href=ge.html noshade>Geography</a></div>
<div id=i4><a href=bi.html>Biodiversity</a></div>
<div id=i5><a href=po.html>Politics</a></div>
<div id=i6><a href=fo.html>Foreign relations <br>and Military</a></div>
<div id=i7><a href=ec.html>Economy</a></div>
<div id=i8><a href=cu.html>Culture</a></div>
<div id=i81><a href=spo.html>Sports</a></div>

<div id=iform>
<table>
<tr><td><a href=facebook.com><img src=fb.jpg heignt=30 width=30><font size=2 color=#0099ff><br>Join us on Facebook<br> to know about the <br>latest information <br>about us and India!!!!</font></a><td></tr>
</table>
</div>

<div id=igg>
<img src=gg.jpg height=45 width=45><font size=6 color=#339933><b><u>GO GREEN!</u></b></font><br><br>
<font size=2 color=#339933>
Fill your details to join the<br> <u><b>"Go Green"</b></u> movement with us...<br><br>
<form>
Name:<input type=text maxlength=20><br><br>
Age:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
City:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
State:&nbsp<input type=text maxlength=20><br><br>
Email:&nbsp<input type=text maxlength=20><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=submit value=Submit>
</form></font></div>
<div id=i10><img src=poo.jpg height=500 width=970 border=5 color=white><div><br><br>
<font color=white size=5><u><div id=ifont>More Topics to know about!</div></u></font><br><br>

<div id=ifont>
<table width=970 height=10 bordercolor=#ffffff cellpadding=10>
<tr bgcolor=#383838 align=center><td><a href=et.html><img src=ety.jpg><br><br>Etymology</a></td><td><a href=ge.html><img src=geot.jpg><br><br>Geography</a></td><td>
<a href=bi.html><img src=bio.jpg><br><br>Biodiversity</a></td><td><a href=po.html><img src=poli.jpg><br><br>Politics</a></td></tr>
<tr bgcolor=#383838 align=center><td><a href=fo.html><img src=for.jpg><br><br>Foreign relations <br>and Military</a></td>
<td><a href=ec.html><img src=eco.jpg><br><br>Economy</a></td><td><a href=cu.html><img src=cul.jpg><br><br>Culture</a></td><td><a href=spo.html><img src=sport.jpg><br><br>Sports</a></td></tr>
</table><br><br></div>
<div id=i13><hr color=#0099ff>

<form><img src=envelop.jpg height=20 width=30>&nbsp&nbsp&nbspSubscribe here to know about the tourist palcs of India and available hotels and their details.&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type=text maxlength=30 name=subs>&nbsp&nbsp
&nbsp<input type=button value=Subscribe action=et.html></form><hr color=#0099ff></div> 

<font face="Microsoft YaHei">

<div id=i11><h3>POLITICS</h3><hr color=#0099ff></div>

<div id=i12><p align=justify>India is the world's most populous democracy. A parliamentary republic with a multi-party
 system, it has six recognised national parties, including the Indian National Congress and the Bharatiya Janata Party
 (BJP), and more than 40 regional parties. The Congress is considered centre-left in Indian political culture, and the
 BJP right-wing. For most of the period between 1950—when India first became a republic—and the late 1980s,
 the Congress held a majority in the parliament. Since then, however, it has increasingly shared the political stage with the BJP,
as well as with powerful regional parties which have often forced the creation of multi-party coalitions at the centre.
In the Republic of India's first three general elections, in 1951, 1957, and 1962, the Jawaharlal Nehru-led Congress won easy victories.
 On Nehru's death in 1964, Lal Bahadur Shastri briefly became prime minister; he was succeeded, after his own unexpected death
 in 1966, by Indira Gandhi, who went on to lead the Congress to election victories in 1967 and 1971. Following public discontent
 with the state of emergency she declared in 1975, the Congress was voted out of power in 1977; the then-new Janata Party, which
 had opposed the emergency, was voted in. Its government lasted just over three years. Voted back into power in 1980,
 the Congress saw a change in leadership in 1984, when Indira Gandhi was assassinated; she was succeeded by her son Rajiv 
Gandhi, who won an easy victory in the general elections later that year. The Congress was voted out again in 1989 when a
 National Front coalition, led by the newly formed Janata Dal in alliance with the Left Front, won the elections; that government
 too proved relatively short-lived, lasting just under two years. Elections were held again in 1991; no party won an absolute
 majority. But the Congress, as the largest single party, was able to form a minority government led by P. V. Narasimha Rao.
<br><br>
<b><u>Government-</u></b><br><br>
India is a federation with a parliamentary system governed under the Constitution of India, which serves as the country's supreme
 legal document. It is a constitutional republic andrepresentative democracy, in which "majority rule is tempered by minority rights
 protected by law". Federalism in India defines the power distribution between the federal government and thestates. The
 government abides by constitutional checks and balances. The Constitution of India, which came into effect on 26 January 
1950, states in its preamble that India is asovereign, socialist, secular, democratic republic. India's form of government, 
traditionally described as "quasi-federal" with a strong centre and weak states, has grown increasingly federal since the late
 1990s as a result of political, economic, and social changes.<BR><BR>
The federal government comprises three branches:<br>
•	Executive: The President of India is the head of state and is elected indirectly by a national electoral college for a five-year 
term.The Prime Minister of India is the head of government and exercises most executive power. Appointed by the 
president, the prime minister is by convention supported by the party or political alliance holding the majority of seats in 
the lower house of parliament. The executive branch of the Indian government consists of the president, the vice-president,
 and the Council of Ministers—the cabinet being its executive committee—headed by the prime minister. Any minister holding a
 portfolio must be a member of one of the houses of parliament. In the Indian parliamentary system, the executive is 
subordinate to the legislature; the prime minister and his council are directly responsible to the lower house of the parliament.
<br><br>
•	Legislative: The legislature of India is the bicameral parliament. It operates under a Westminster-style parliamentary 
system and comprises the upper house called the Rajya Sabha ("Council of States") and the lower called the Lok Sabha ("House
 of the People"). The Rajya Sabha is a permanent body that has 245 members who serve in staggered six-year terms.
 Most are elected indirectly by the state and territorial legislatures in numbers proportional to their state's share of the national
 population. All but two of the Lok Sabha's 545 members are directly elected by popular vote; they represent individual
 constituencies via five-year terms. The remaining two members are nominated by the president from among the Anglo-Indian
 community, in case the president decides that they are not adequately represented.<br><br>
•	Judicial: India has a unitary three-tier independent judiciary that comprises the Supreme Court, headed by the 
Chief Justice of India, 24High Courts, and a large number of trial courts. The Supreme Court has original jurisdiction over 
cases involving fundamental rights and over disputes between states and the centre; it has appellate jurisdiction over the High 
Courts. It has the power both to declare the law and to strike down union or state laws which contravene the constitution.
 The Supreme Court is also the ultimate interpreter of the constitution.
</p></div>

<center>
<div id=i14>
<hr color=#0099ff><hr color=#0099ff>
<font size=3><tt>Copyright&nbsp<img src=cc.jpg height=15 width=15><br>
Terms and comditions apply</tt></font><hr color=#0099ff><hr color=#0099ff></div>
</center>
</body>
</html>