<html>
<head>
<style type="text/css">
<!--
a:link{text-decoration:none}
#i1{position:absolute; left:80}
#i2{position:absolute; top:170; left:80; font-family:Microsoft YaHei}
#i3{position:absolute; top:220; left:80; font-family:Microsoft YaHei}
#i4{position:absolute; top:270; left:80; font-family:Microsoft YaHei}
#i5{position:absolute; top:320; left:80; font-family:Microsoft YaHei}
#i6{position:absolute; top:370; left:80; font-family:Microsoft YaHei}
#i7{position:absolute; top:420; left:80; font-family:Microsoft YaHei}
#i8{position:absolute; top:480; left:80; font-family:Microsoft YaHei}
#i81{position:absolute; top:540; left:80; font-family:Microsoft YaHei}
#i9{position:absolute; top:410; left:80}
#i10{position:absolute; left:260}
#i11{position:absolute; top:1220; color:#0099ff}
#i12{position:absolute; top:1290; color:white}
#i13{color:white}
#i14{position:relative; top:1700; color:white}
#i15{position:absolute; top:590; color:white}
#iform{position:absolute; top:660; left:80; font-family:Microsoft YaHei; text-decoratoin:none}
#ifont{font-family:Microsoft YaHei}
#ifont2{font-family:Microsoft YaHei; position:absolute; top:1800; color:white}
#igg{position:absolute; top:880; left:20; font-family:Microsoft YaHei; text-decoration:none; color:white}
#istate{position:absolute; top:2230; color:white}
#iut{position:absolute; top:2230; color:white; left:250}
-->
</style><title>My India.com</title>
</head>
<body link=#c8c8c8 alink=#ffffff vlink=#0099ff  background=bg.jpg>
<div id=i1><a href=pro.html>
<img src=iiii.jpg height=150 width=150></a></div>
<div id=i2><a href=et.html>Etymology</a></div>
<div id=i3><a href=ge.html>Geography</a></div>
<div id=i4><a href=bio.html>Biodiversity</a></div>
<div id=i5><a href=po.html>Politics</a></div>
<div id=i6><a href=fo.html>Foreign relations <br>and Military</a></div>
<div id=i7><a href=ec.html>Economy</a></div>
<div id=i8><a href=cu.html>Culture</a></div>
<div id=i81><a href=spo.html>Sports</a></div>

<div id=iform>

<a href=http//:www.facebook.com><img src=fb.jpg heignt=30 width=30><font size=2 color=#0099ff>
<br>Join us on Facebook<br> to know about the <br>latest information <br>about us and India!!!!</font></a>

</div>

<div id=igg>
<img src=gg.jpg height=45 width=45><font size=6 color=#339933><b><u>GO GREEN!</u></b></font><br><br>
<font size=2 color=#339933>
Fill your details to join the<br> <u><b>"Go Green"</b></u> movement with us...<br><br>
<form>
Name:<input type=text maxlength=20><br><br>
Age:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
City:&nbsp&nbsp&nbsp<input type=text maxlength=20><br><br>
State:&nbsp<input type=text maxlength=20><br><br>
Email:&nbsp<input type=text maxlength=20><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=submit value=Submit onclick=??????>
</form></font></div>
<div id=i10><img src=intro3.jpg height=500 width=970><div><br><br>
<font color=white size=5><u><div id=ifont>More Topics to know about!</div></u></font><br><br>

<div id=ifont>
<table width=970 height=10 cellpadding=10>
<tr bgcolor=#383838 align=center><td><a href=et.html><img src=ety.jpg><br><br>Etymology</a></td><td><a href=ge.html><img src=geot.jpg><br><br>Geography</a></td><td>
<a href=bio.html><img src=bio.jpg><br><br>Biodiversity</a></td><td><a href=po.html><img src=poli.jpg><br><br>Politics</a></td></tr>
<tr bgcolor=#383838 align=center><td><a href=fo.html><img src=for.jpg><br><br>Foreign relations <br>and Military</a></td>
<td><a href=ec.html><img src=eco.jpg><br><br>Economy</a></td><td><a href=cu.html><img src=cul.jpg><br><br>Culture</a></td><td><a href=spo.html><img src=sport.jpg><br><br>Sports</a></td></tr>
</table><br><br></div>
<div id=i13><hr color=#0099ff>

<form><img src=envelop.jpg height=20 width=30>&nbsp&nbsp&nbspSubscribe here to know about the tourist palcs of India and available hotels and their details.&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type=text maxlength=30 name=subs>&nbsp&nbsp
&nbsp<input type=button value=Subscribe></form><hr color=#0099ff></div> 

<font face="Microsoft YaHei">

<div id=i11><h3>INDIA INTODUCTION</h3><hr color=#0099ff></div>

<div id=i12><p align=justify>India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, 
the second-most populous country with over 1.2 billion people, and the most populous democracy in the world.
Bounded by the Indian Ocean on the south, the Arabian Sea on the south-west, and the Bay of Bengal on the 
south-east, it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north-east; and
Myanmar (Burma) and Bangladesh to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the
Maldives; in addition, India's Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.
Home to the ancient Indus Valley Civilisation and a region of historic trade routes and vast empires, the Indian 
subcontinent was identified with its commercial and cultural wealth for much of its long history.<br><br> Four religions—Hinduism,
Buddhism, Jainism, and Sikhism—originated here, whereas Zoroastrianism and the Abrahamic religions of Judaism, Christianity, 
and Islam arrived in the 1st millennium CE and also helped shape the region's diverse culture. Gradually annexed by and brought 
under the administration of the British East India Company from the early 18th century and administered directly by the 
United Kingdom after the Indian Rebellion of 1857, India became an independent nation in 1947 after astruggle for 
independence that was marked by non-violent resistance led by Mahatma Gandhi.<br><br>
The Indian economy is the world's seventh-largest by nominal GDP and third-largest by purchasing power parity (PPP).
Following market-based economic reforms in 1991, India became one of the fastest-growing major economies; it is considered
a newly industrialised country. However, it continues to face the challenges of poverty, corruption, malnutrition, inadequate 
public healthcare, and terrorism. A nuclear weapons state and a regional power, it has the third-largest standing army in the 
world and ranks ninth in military expenditure among nations. India is a federal constitutional republic governed under a 
parliamentary system consisting of 29 states and 7 union territories. India is apluralistic, multilingual, and a multi-ethnic 
society. It is also home to a diversity of wildlife in a variety of protected habitats.
</p></div>
<div id=ifont2>
<b><u>The National Flag of India-</u></b><br><br>
<img src=flag.png height=200 width=350><br><br><br>
<b><u>The National Anthum of India-</u></b><br><br>
<embed height=50 autostart=false src=jgm.mp3>
</div>
<div id=istate><b><u>States in India</u></b><br><br>
1.	Andhra Pradesh<br>
2.	Arunachal Pradesh<br>
3.	Assam<br>
4.	Bihar<br>
5.	Chhattisgarh<br>
6.	Goa<br>
7.	Gujarat<br>
8.	Haryana<br>
9.	Himachal Pradesh<br>
10.	Jammu and Kashmir<br>
11.	Jharkhand<br>
12.	Karnataka<br>
13.	Kerala<br>
14.	Madhya Pradesh<br>
15.	Maharashtra<br>
16.	Manipur<br>
17.	Meghalaya<br>
18.	Mizoram<br>
19.	Nagaland<br>
20.	Odisha<br>
21.	Punjab<br>
22.	Rajasthan<br>
23.	Sikkim<br>
24.	Tamil Nadu<br>
25.	Telangana<br>
26.	Tripura<br>
27.	Uttar Pradesh<br>
28.	Uttarakhand<br>
29.	West Bengal<br>
</div>
<div id=iut><b><u>Union territories of India-</u></b><br><br>
A.	Andaman and Nicobar Islands<br>
B.	Chandigarh<br>
C.	Dadra and Nagar Haveli<br>
D.	Daman and Diu<br>
E.	Lakshadweep<br>
F.	National Capital Territory of Delhi<br>
G.	Puducherry<br>
</div>
<center>
<div id=i14>
<hr color=#0099ff><hr color=#0099ff>
<font size=3><tt>Copyright&nbsp<img src=cc.jpg height=15 width=15><br>
Terms and comditions apply</tt></font><hr color=#0099ff><hr color=#0099ff></div>
</center>
</body>
</html>